<!DOCTYPE html>
<html lang="en" class="vvd-root">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlueSky Alt text bot</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" defer>
        import { App } from './components/app.ts';
        import './components/heart/heart.ts';
        customElements.define('amg-app', App);
    </script>
    <style>
        @import '@vonage/vivid/styles/tokens/theme-light.css';
        @import '@vonage/vivid/styles/fonts/spezia-variable.css';
        @import '@vonage/vivid/styles/core/theme.css';
        @import '@vonage/vivid/styles/core/typography.css';

        body {
            margin: 0;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            column-gap: 8px;
            font: var(--vvd-typography-base-extended-bold);
            text-decoration: none;
        }

        .logo-wrapper,
        .logo-wrapper:hover,
        .logo-wrapper:visited,
        .logo-wrapper:active {
            color: var(--vvd-color-canvas-text),
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .content-child {
            width: 100%;
        }

        @media (min-width: 1024px) {
            .content-child {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <vwc-header alternate>
        <a class="logo-wrapper vvd-theme-alternate" href="/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/2319px-Bluesky_Logo.svg.png"
                alt="Vivid Logo" style="width: 24px">
            <span class="text">BlueSky Alt Meter</span>
        </a>
        <a slot="action-items" href="https://github.com/YonatanKra/bluesky-alttext-game" target="_blank">
            <vwc-button icon="github-mono"></vwc-button>
        </a>
        <div slot="app-content" class="content">
            <vwc-card class="content-child" headline="How good are you with Alt Text?"
                subtitle="The App to Help You Improve a11y on BlueSky"
                text="The goal is to increase the percentage of images with Alt text on the network, thereby enhancing the accessibility of posts. How it works? Math! Get your current a11y score on BlueSky. When you add new images, don't forget to add AltText. Your score will rise!">
                <div slot="footer">
                    Fill in your handle and click start to find out!
                </div>
            </vwc-card>
            <amg-app class="content-child"></amg-app>
        </div>

    </vwc-header>
    <script>
        const card = document.querySelector('vwc-card');
    </script>
</body>

</html>